<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>oop17-hospitalmanager-bacchiani-brigido-franchini</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>net.sourceforge.pmd.eclipse.plugin.pmdNature</nature>
	</natures>
</projectDescription>
