<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1227.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.AddPatientController">
   <children>
      <ImageView fitHeight="92.0" fitWidth="122.0" layoutX="952.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/dati/New%20Recovery.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="526.0" fitWidth="384.0" layoutX="418.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/dati/AddPatient.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="name" focusColor="WHITE" layoutX="30.0" layoutY="67.0" maxWidth="316.0" minWidth="278.0" prefHeight="71.0" prefWidth="316.0" promptText="Name" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="surname" focusColor="WHITE" layoutX="30.0" layoutY="145.0" maxWidth="316.0" minWidth="261.0" prefHeight="71.0" prefWidth="316.0" promptText="Surname" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="fiscalCode" focusColor="WHITE" layoutX="29.0" layoutY="233.0" maxWidth="316.0" minWidth="278.0" prefHeight="71.0" prefWidth="316.0" promptText="Fiscal Code" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <Label layoutX="30.0" layoutY="317.0" prefHeight="62.0" prefWidth="221.0" text="Date Of Birth" textFill="#544141">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dateOfBirth" defaultColor="BLUE" layoutX="30.0" layoutY="359.0" prefHeight="41.0" prefWidth="323.0" />
      <JFXTextField fx:id="birthPlace" focusColor="WHITE" layoutX="30.0" layoutY="420.0" maxWidth="316.0" minWidth="278.0" prefHeight="71.0" prefWidth="316.0" promptText="Birth Place" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="residencyPlace" focusColor="WHITE" layoutX="30.0" layoutY="503.0" maxWidth="316.0" minWidth="278.0" prefHeight="71.0" prefWidth="316.0" promptText="Residency Place" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <Label layoutX="453.0" prefHeight="124.0" prefWidth="405.0" text="Add Patient" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.91" />
         </effect>
      </Label>
      <Hyperlink fx:id="hMenù" layoutX="880.0" layoutY="181.0" onAction="#hlBack" style="-fx-background-color: #00ff;" text="Back to the ManagePatients menù">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <JFXButton fx:id="btnSaveInfo" layoutX="53.0" layoutY="616.0" onAction="#btnOnSaveInfo" prefHeight="45.0" prefWidth="253.0" style="-fx-background-color: #ff0000;" text="CONFIRM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="comboBoxGender" cache="true" layoutX="34.0" layoutY="32.0" prefHeight="33.0" prefWidth="316.0" promptText="Gender Identity" style="-fx-background-color: #5463;">
         <effect>
            <Lighting surfaceScale="1.03">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="BLACK" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <Hyperlink fx:id="hMenùNE" layoutX="880.0" layoutY="391.0" onAction="#hlBackNE" style="-fx-background-color: #00ff;" text="Back to the NewExam menù">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="hMenùNR" layoutX="880.0" layoutY="598.0" onAction="#hlBackNR" style="-fx-background-color: #00ff;" text="Back to the NewRecovery menù">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="92.0" fitWidth="110.0" layoutX="947.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/dati/NuovoEsame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="170.0" layoutX="946.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/dati/ManagePatients.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
