<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="935.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.AddWorkerController">
   <children>
      <ImageView fitHeight="493.0" fitWidth="547.0" layoutX="368.0" layoutY="121.0" pickOnBounds="true">
         <image>
            <Image url="@../../res/dati/ManageStaff.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="name" focusColor="WHITE" layoutX="27.0" layoutY="75.0" maxWidth="278.0" minWidth="278.0" prefHeight="71.0" prefWidth="278.0" promptText="Name" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="surname" focusColor="WHITE" layoutX="27.0" layoutY="145.0" maxWidth="278.0" minWidth="261.0" prefHeight="71.0" prefWidth="278.0" promptText="Surname" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="fiscalCode" focusColor="WHITE" layoutX="27.0" layoutY="223.0" maxWidth="278.0" minWidth="278.0" prefHeight="71.0" prefWidth="278.0" promptText="Fiscal Code" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <Label layoutX="26.0" layoutY="301.0" prefHeight="62.0" prefWidth="500.0" text="Date Of Birth" textFill="#5e4a4a">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dateOfBirth" defaultColor="BLUE" layoutX="29.0" layoutY="338.0" prefHeight="41.0" prefWidth="286.0" />
      <JFXTextField fx:id="birthPlace" focusColor="WHITE" layoutX="27.0" layoutY="382.0" maxWidth="278.0" minWidth="278.0" prefHeight="71.0" prefWidth="278.0" promptText="Birth Place" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="residencyPlace" focusColor="WHITE" layoutX="27.0" layoutY="453.0" maxWidth="278.0" minWidth="278.0" prefHeight="71.0" prefWidth="278.0" promptText="Residency Place" unFocusColor="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXTextField>
      <Label layoutX="398.0" layoutY="2.0" prefHeight="125.0" prefWidth="278.0" text="Add Staff" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.91" />
         </effect>
      </Label>
      <Hyperlink fx:id="hMenù" layoutX="663.0" layoutY="626.0" onAction="#hlBack" style="-fx-background-color: #00ff;" text="Back to the ManageStaff menù">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <JFXComboBox fx:id="comboBoxRole" cache="true" layoutX="23.0" layoutY="552.0" prefHeight="33.0" prefWidth="278.0" promptText="Occupation" style="-fx-background-color: #5463;">
         <effect>
            <Lighting surfaceScale="1.03">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="BLACK" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXButton fx:id="btnSaveInfo" layoutX="22.0" layoutY="614.0" onAction="#btnOnSaveInfo" prefHeight="45.0" prefWidth="294.0" style="-fx-background-color: #ff0000;" text="CONFIRM AND REGISTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="comboBoxGender" cache="true" layoutX="26.0" layoutY="47.0" prefHeight="33.0" prefWidth="278.0" promptText="Gender Identity" style="-fx-background-color: #5463;">
         <effect>
            <Lighting surfaceScale="1.03">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="BLACK" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
   </children>
</AnchorPane>
