<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="369.0" prefWidth="771.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.ChangePasswordController">
   <center>
      <HBox alignment="CENTER" prefHeight="337.0" prefWidth="706.0" style="-fx-background-color: #0099ff;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="506.0" maxWidth="1000.0" minHeight="200.0" minWidth="350.0" prefHeight="334.0" prefWidth="663.0">
               <children>
                  <JFXButton fx:id="btnConfirm" layoutX="386.0" layoutY="203.0" onAction="#btnOnConfirm" prefHeight="45.0" prefWidth="253.0" style="-fx-background-color: #ff0000;" text="CONFIRM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="60.0" layoutY="-8.0" prefHeight="167.0" prefWidth="600.0" text="Change Password" textFill="RED">
                     <font>
                        <Font name="System Bold Italic" size="50.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" spread="0.91" />
                     </effect>
                  </Label>
                  <JFXTextField fx:id="textFieldNewPassword" layoutX="-19.0" layoutY="183.0" maxWidth="286.0" minWidth="268.0" prefHeight="57.0" prefWidth="286.0" promptText="New Password" unFocusColor="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <focusColor>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </focusColor>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <Hyperlink fx:id="hMenù" onAction="#hlBack" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #00ff;" text="Close this window" BorderPane.alignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
   </bottom>
</BorderPane>
