<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="922.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.NewRecoveryController">
   <children>
      <ImageView fitHeight="462.0" fitWidth="468.0" layoutX="430.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/dati/New%20Recovery.jpg" />
         </image>
      </ImageView>
      <Label layoutX="317.0" layoutY="-15.0" prefHeight="124.0" prefWidth="402.0" text="New Recovery" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.91" />
         </effect>
      </Label>
      <Hyperlink fx:id="hMenù" layoutX="619.0" layoutY="588.0" onAction="#hlBack" style="-fx-background-color: #00ff;" text="Back to the ManagePatients menù">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <JFXButton fx:id="btnSaveRecovery" layoutX="45.0" layoutY="583.0" onAction="#btnOnSaveInfo" prefHeight="45.0" prefWidth="253.0" style="-fx-background-color: #ff0000;" text="CONFIRM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="comboBoxCFPatient" cache="true" layoutX="44.0" layoutY="188.0" prefHeight="33.0" prefWidth="253.0" promptText="PATIENT FISCAL CODE" style="-fx-background-color: #5463;">
         <effect>
            <Lighting surfaceScale="1.03">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="BLACK" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXComboBox fx:id="comboBoxRecoveryCode" cache="true" layoutX="44.0" layoutY="262.0" prefHeight="33.0" prefWidth="253.0" promptText="RECOVERY CODE" style="-fx-background-color: #5463;">
         <effect>
            <Lighting surfaceScale="1.03">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="BLACK" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXComboBox fx:id="comboBoxRoomBed" cache="true" layoutX="44.0" layoutY="419.0" prefHeight="33.0" prefWidth="253.0" promptText="HOSPITAL (ROOM - BED)" style="-fx-background-color: #5463;">
         <effect>
            <Lighting surfaceScale="1.03">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="BLACK" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXTextField fx:id="textFieldReason" layoutX="44.0" layoutY="485.0" maxWidth="268.0" minWidth="253.0" prefHeight="57.0" prefWidth="253.0" promptText="Reason for recovery" unFocusColor="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <focusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
      </JFXTextField>
      <JFXComboBox fx:id="comboBoxDepartment" cache="true" layoutX="44.0" layoutY="339.0" onAction="#comboBoxOnDepartment" prefHeight="33.0" prefWidth="253.0" promptText="HOSPITAL DEPARTMENT" style="-fx-background-color: #5463;">
         <effect>
            <Lighting surfaceScale="1.03">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="BLACK" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXButton fx:id="btnPatient" layoutX="44.0" layoutY="103.0" onAction="#btnIncrementPatients" prefHeight="45.0" prefWidth="253.0" style="-fx-background-color: #ff0000;" text="Add Patient" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      
   </children>
</AnchorPane>
