<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="925.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.PatientAreaController">
   <children>
      <ImageView fitHeight="413.0" fitWidth="425.0" layoutX="388.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/dati/Operazione.jpg" />
         </image>
      </ImageView>
      <Label layoutX="278.0" layoutY="-19.0" prefHeight="168.0" prefWidth="800.0" text="Patient Area" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="62.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.91" />
         </effect>
      </Label>
      <JFXButton fx:id="btnHPatients" layoutX="59.0" layoutY="266.0" onAction="#btnGoHPatient" prefHeight="45.0" prefWidth="236.0" style="-fx-background-color: #ff0000;" text="Historical Patients" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnHRecoveries" layoutX="59.0" layoutY="363.0" onAction="#btnGoHRecoveries" prefHeight="45.0" prefWidth="236.0" style="-fx-background-color: #ff0000;" text="Historical Recoveries" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnHExams" layoutX="59.0" layoutY="462.0" onAction="#btnGoHExams" prefHeight="45.0" prefWidth="236.0" style="-fx-background-color: #ff0000;" text="Historical Exams" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPatientInformation" layoutX="59.0" layoutY="172.0" onAction="#btnGoPatientInformation" prefHeight="45.0" prefWidth="236.0" style="-fx-background-color: #ff0000;" text="Patient Information" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Hyperlink fx:id="hMenù" layoutX="23.0" layoutY="567.0" onAction="#hlBack" style="-fx-background-color: #00ff;" text="Return to the HomePage">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
